{
  "name": "Mosomo-Ecole",
  "short_name": "Masomo",
  "description": "Application de gestion scolaire",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "icons": []
}
